<?php

// Выбор картинок
$kart_1 = rand(1, 1000000)%5+2;
$kart_2 = rand(1, 1000000)%5+2;
if ( $kart_1 == $kart_2) $kart_2 = rand(1, 1000000)%5+2;
$kart_3 = rand(1, 1000000)%5+2;
if ( $kart_1 == $kart_3) $kart_3 = rand(1, 1000000)%5+2;
if ( $kart_2 == $kart_3) $kart_3 = rand(1, 1000000)%5+2;


//Выбор title

$title_let_case = rand(9,14);

switch ($title_let_case) {
    case 1:
        $title_let = 'Эксклюзив для Студенчества от компании ';
        break;
    case 2:
        $title_let = 'Лучшее для Студентов от учебного центра ';
        break;
    case 3:
        $title_let = 'Круче не бывает для студентов (и их родителей): компания ';
        break;
    case 4:
        $title_let = 'Это инфописьмо от учебного центра ';
        break;
    case 5:
        $title_let = 'Рады написать Вам, компания ';
        break;
    case 6:
        $title_let = 'Мы создаем дипломы и другие работы, компания ';
        break;
    case 7:
        $title_let = 'Это дипломы без плагиата от учебного центра ';
        break;
    case 8:
        $title_let = 'В новом году представляем скидки от компании ';
        break;
    case 9:
        $title_let = "Наш учебный центр приветствует Вас!";
    case 10:
        $title_let = "Наш учебный центр приветствует Вас!";
    case 11:
        $title_let = "Наш учебный центр приветствует Вас!";
    case 12:
        $title_let = "Наш учебный центр приветствует Вас!";
    case 13:
        $title_let = "Наш учебный центр приветствует Вас!";
    case 14:
        $title_let = "Наш учебный центр приветствует Вас!";

}


//Выбор Выполнение по низкой цене

$vibor_let_case = rand(9,13);

switch ($vibor_let_case) {
    case 1:
        $vibor_let = 'Все возможно в нашей компании!  ';
        break;
    case 2:
        $vibor_let = 'Мы помогаем студентам в учебе. ';
        break;
    case 3:
        $vibor_let = 'Приятные цены. Высокое качество работ. ';
        break;
    case 4:
        $vibor_let = 'Выполним срочный заказ, добрые цены! ';
        break;
    case 5:
        $vibor_let = 'Сделаем срочную работу по низкой цене! ';
        break;
    case 6:
        $vibor_let = 'Срочные работы по низкой стоимости! ';
        break;
    case 7:
        $vibor_let = 'Быстрое выполнение по хорошей цене! ';
        break;
    case 8:
        $vibor_let = 'Гарантии, малые сроки, низкая стоимость! ';
        break;
    case 9:
        $vibor_let = 'Гарантии, малые сроки, низкая стоимость! ';
        break;
    case 10:
        $vibor_let = 'Гарантии, малые сроки, низкая стоимость! ';
        break;
    case 11:
        $vibor_let = 'Гарантии, малые сроки, низкая стоимость! ';
        break;
    case 12:
        $vibor_let = 'Гарантии, малые сроки, низкая стоимость! ';
        break;
    case 13:
        $vibor_let = 'Гарантии, малые сроки, низкая стоимость! ';
        break;

}


//Выбор Скидки

$vibor_akc_case = rand(9,14);

switch ($vibor_akc_case) {
    case 1:
        $vibor_akc = 'Акции, падение цен в этом сезоне! ';
        break;
    case 2:
        $vibor_akc = 'Объявляем скидочный сезон! ';
        break;
    case 3:
        $vibor_akc = 'Сезон скидок 2017 открыт! ';
        break;
    case 4:
        $vibor_akc = 'Наступил месяц скидок! ';
        break;
    case 5:
        $vibor_akc = 'Не пропустите акцию: 20% скидка! ';
        break;
    case 6:
        $vibor_akc = 'Сегодня Вaс ждет скидка 20%! ';
        break;
    case 7:
        $vibor_akc = 'В этом месяце предлагаем Вам скидку 20%! ';
        break;
    case 8:
        $vibor_akc = 'Предлагаем Вам скидку 20%! ';
        break;
    case 9:
        $vibor_akc = 'Напишем работу на заказ со скидкой 20%!';
        break;
    case 10:
        $vibor_akc = 'Напишем работу на заказ со скидкой 20%!';
        break;
    case 11:
        $vibor_akc = 'Напишем работу на заказ со скидкой 20%!';
        break;
    case 12:
        $vibor_akc = 'Напишем работу на заказ со скидкой 20%!';
        break;
    case 13:
        $vibor_akc = 'Напишем работу на заказ со скидкой 20%!';
        break;
    case 14:
        $vibor_akc = 'Напишем работу на заказ со скидкой 20%!';
        break;

}

//Выбор сроков

$sut_kurs = rand(3,6);
$sut_dip = rand(7,10);
$sut_mag = rand(11,14);

//Выбор бесплатного присылания

$vibor_pris_case = rand(8,13);

switch ($vibor_pris_case) {
    case 1:
        $vibor_pris = ' БЕСПЛАТНО (не требуется предоплата!) пришлет Вам примеры от автора! ';
        break;
    case 2:
        $vibor_pris = ' уже более десяти лет пишет работы по самым разным дисциплинам. ';
        break;
    case 3:
        $vibor_pris = ' предоставит Вам примеры материалов автора. ';
        break;
    case 4:
        $vibor_pris = ' выполнит срочный заказ, пришлет БЕЗ предоплаты часть материалов. ';
        break;
    case 5:
        $vibor_pris = ' выполнит заказ без промедлений, пришлёт примеры работ. ';
        break;
    case 6:
        $vibor_pris = ' сделает срочную работу, бесплатно предоставит часть текста. ';
        break;
    case 7:
        $vibor_pris = ' напишет работу точно по Вашим пожеланиям, с учетом всех требований ВУЗа. ';
        break;
    case 8:
        $vibor_pris = ' даст без предоплаты ознакомиться с примерами работ Вашего автора. ';
        break;
    case 9:
        $vibor_pris = ' даст без предоплаты ознакомиться с примерами работ Вашего автора. ';
        break;
    case 10:
        $vibor_pris = ' даст без предоплаты ознакомиться с примерами работ Вашего автора. ';
        break;
    case 11:
        $vibor_pris = ' даст без предоплаты ознакомиться с примерами работ Вашего автора. ';
        break;
    case 12:
        $vibor_pris = ' даст без предоплаты ознакомиться с примерами работ Вашего автора. ';
        break;
    case 13:
        $vibor_pris = ' даст без предоплаты ознакомиться с примерами работ Вашего автора. ';
        break;

}


//Текст курсовой

$text_kurs_case = rand(9,14);

switch ($text_kurs_case) {
    case 1:
        $text_kurs = 'С каждым годом все большее число людей склоняется к мысли, что заказать написание дипломной работы
                          у специалистов гораздо удобнее, чем писать ее самостоятельно. Дело в том, что дипломная работа - это
                          серьезный научный труд, показывающий какие знания, умения и навыки студент приобрел за время учебы в ВУЗе.';
        break;
    case 2:
        $text_kurs = 'К каждому из наших клиентов мы стараемся найти индивидуальный подход и учесть все требования, предъявляемые его вузом.
                          Мы специализируемся на написании не только дипломных проектов, но и рефератов, курсовых работ, диссертаций…
                          И это лишь малая часть наших возможностей!
                          При заказе нескольких работ вы получите приятную скидку.';
        break;
    case 3:
        $text_kurs = 'Написание курсовой - это квалификационная работа студента любого ВУЗа, и поэтому весь процесс надо спланировать
                          и продумать заранее так, чтобы потом не было больно за бесцельно неучтенные моменты.
                          Вы сможете заказать нашим специалистам написание курсовой работы, курсового проекта, контрольной работы, отчета по практике.';
        break;
    case 4:
        $text_kurs = 'Заказ курсовой работы — наиболее частая причина для обращения клиентов в нашу Компанию. 
                          Курсовая работа подготавливается на основе всесторонне обработанного материала, взятого из литературных источников, 
                          практического материала предприятий и организаций. Во введении раскрываются цель, предмет, задачи, объект исследования. 
                          Показывается новизна и актуальность темы. В основной части рассматриваются вопросы теории и методологии по теме. 
                          Приводятся законодательные и другие нормативные акты. Анализируются проблемы, даются промежуточные выводы.';
        break;
    case 5:
        $text_kurs = 'Вам необходимо срочно написать дипломную, которую точно примут? 
                          Или нужны услуги по информационному сопровождению курсовой работы, а может, просто нужен интересный реферат? 
                          Обратившись в нашу компанию, 
                          Вы получите по-настоящему качественный сервис не только в Москве, но и в других городах мира, где есть Интернет:
                          квалифицированную помощь по проблемам разработки учебных работ.';
        break;
    case 6:
        $text_kurs = 'Наша помощь рассчитана на тех, кому сложно самостоятельно освоить 
                          все требования трудной учебной программы, кто вынужден совмещать работу с учебой, кто предпочитает 
                          использовать свободное время на не менее важные дела и кому хочется с наименьшей затратой своего времени 
                          получить профессионально выполненные работы с гарантией качества.';
        break;
    case 7:
        $text_kurs = 'Если вы хотите заказать работу без плагиата – вы попали по адресу. 
                          Наша команда профессиональных авторов напишет работу точно по вашим пожеланиям, 
                          с учетом всех требований ВУЗа. Все наши работы перед сдачей мы обязательно проверяем 
                          на плагиат в популярных системах-антиплагиаторах и при необходимости предоставляем отчет о проверке.';
        break;
    case 8:
        $text_kurs = 'Иногда возникают ситуации, когда на учебу в ВУЗе просто не хватает времени и сил. 
                          Работа, семья или какие-либо личные проблемы могут отнимать практически все ваше время, не давая 
                          возможности уделить достаточно внимания учебе. Однако без сдачи научной работы получение диплома просто невозможно. 
                          Если же вы не можете по каким-либо объективным причинам написать научную 
                          работу самостоятельно, мы предлагаем вам заказать диплом у специалистов.';
        break;
    case 9:
        $text_kurs = 'Заказ стеденческой работы — важное решение, поскольку Вы доверяете компании, в которой решили сделать решающий шаг 
        на встречу аттестату. Мы понимаем, насколько серьезно оценивается любой проект в ВУЗе. 
        Именно поэтому, мы со всей ответственностью подходим к выполнению работы и с каждым клиентом, 
        с каждым дипломом, курсовой работаем отдельно.';
        break;
    case 10:
        $text_kurs = 'Заказ стеденческой работы — важное решение, поскольку Вы доверяете компании, в которой решили сделать решающий шаг 
        на встречу аттестату. Мы понимаем, насколько серьезно оценивается любой проект в ВУЗе. 
        Именно поэтому, мы со всей ответственностью подходим к выполнению работы и с каждым клиентом, 
        с каждым дипломом, курсовой работаем отдельно.';
        break;
    case 11:
        $text_kurs = 'Заказ стеденческой работы — важное решение, поскольку Вы доверяете компании, в которой решили сделать решающий шаг 
        на встречу аттестату. Мы понимаем, насколько серьезно оценивается любой проект в ВУЗе. 
        Именно поэтому, мы со всей ответственностью подходим к выполнению работы и с каждым клиентом, 
        с каждым дипломом, курсовой работаем отдельно.';
        break;
    case 12:
        $text_kurs = 'Заказ стеденческой работы — важное решение, поскольку Вы доверяете компании, в которой решили сделать решающий шаг 
        на встречу аттестату. Мы понимаем, насколько серьезно оценивается любой проект в ВУЗе. 
        Именно поэтому, мы со всей ответственностью подходим к выполнению работы и с каждым клиентом, 
        с каждым дипломом, курсовой работаем отдельно.';
        break;
    case 13:
        $text_kurs = 'Заказ стеденческой работы — важное решение, поскольку Вы доверяете компании, в которой решили сделать решающий шаг 
        на встречу аттестату. Мы понимаем, насколько серьезно оценивается любой проект в ВУЗе. 
        Именно поэтому, мы со всей ответственностью подходим к выполнению работы и с каждым клиентом, 
        с каждым дипломом, курсовой работаем отдельно.';
        break;
    case 14:
        $text_kurs = 'Заказ стеденческой работы — важное решение, поскольку Вы доверяете компании, в которой решили сделать решающий шаг 
        на встречу аттестату. Мы понимаем, насколько серьезно оценивается любой проект в ВУЗе. 
        Именно поэтому, мы со всей ответственностью подходим к выполнению работы и с каждым клиентом, 
        с каждым дипломом, курсовой работаем отдельно.';
        break;
}

//Текст дипломной

$text_dip_case = rand(9,14);

switch ($text_dip_case) {
    case 1:
        $text_dip = 'Сложность проекта определяет его компетентность в рассматриваемом вопросе, а умение находить и реализовывать
                          оригинальные решения в рамках поставленных
                          научным руководителем задач демонстрирует аналитический склад ума и ответственный подход.
                          Далеко не каждому удается написать дипломную работу самостоятельно, ведь это требует огромных затрат времени и сил.';
        break;
    case 2:
        $text_dip = 'Наши авторы - это профессионалы высочайшего уровня, преподаватели ведущих российских вузов.
                          Обращаясь к нам, вы можете быть уверены, что ваша работа будет написана компетентным специалистом. Пишите нам на почту, отвечайте в этом письме!
                          Мы любим свое дело и гордимся тем, что делаем его хорошо вот уже более десяти лет.';
        break;
    case 3:
        $text_dip = 'Вот и прошли последние экзамены, сданы все зачеты и курсовые, у вас осталось совсем немного
                          времени на написание диплома и вы уже молодой специалист. Написать диплом не так уж и сложно, если
                          есть много времени, багаж знаний и отличный руководитель проекта. А если в этом списке чего-то не хватает,
                          то вы так и останетесь не дипломированным специалистом?
';
        break;
    case 4:
        $text_dip = 'Дипломная работа представляет собой теоретическое (экспериментальное) исследование одной из актуальных
                           тем в области выбранной специальности (направления). Дипломная работа показывает уровень освоения студентом 
                           методов научного анализа сложных социальных явлений, умение делать теоретические обобщения и практические выводы, 
                           обоснованные предложения и рекомендации по совершенствованию процесса в изучаемой области. 
                          Учитывая это, наши специалисты с максимальной степенью ответственности подходят к решению этой важной задачи.';
        break;
    case 5:
        $text_dip = 'Мы сопровождаем под «ключ», а также частично дипломы, магистерские и 
                          курсовые работы с предоставлением гарантий. Консультируем, как проработать тему, выбрать литературу и т. д.
                          Помогаем со всем, включая дипломные работы MBA. Богатая информационная база, а также квалификация, которую 
                          накопили наши авторы, учет особенностей конкретного ВУЗа, 
                          самые свежие периодические источники.';
        break;
    case 6:
        $text_dip = 'Мы всегда будем рады помочь вам в нелегком учебном процессе! Быстро и качественно 
                          выполняем курсовые, дипломные работы абсолютно по всем дисциплинам. Гарантируем исполнение Вашего 
                          заказа точно в срок и согласно требованиям ВУЗа. 
                          Сопровождение работы до получения оценки. Учитываем все рекомендации научного руководителя.';
        break;
    case 7:
        $text_dip = 'Написание на заказ дипломов без плагиата – это наша специализация. 
                           Все написанные нами дипломы мы проверяем по системе antiplagiat.ru и 
                          при необходимости присылаем отчет о проверке. 
                          Мы гарантируем уникальность наших работ не менее 75%.
                           Мы выполним работу именно с той уникальностью, которая нужна.
                           Сообщите нам об этом при заказе работы.';
        break;
    case 8:
        $text_dip = 'Заказ диплома – это довольно большая проблема, требующая от вас 
                          определенных усилий и затрат. Нужно очень внимательно отнестись к выбору исполнителя, 
                          принимая во внимание множество моментов. Некоторые, предлагая в интернете диплом на заказ, 
                          предоставляют покупателям старые работы. 
                          Мы не только предложим вам абсолютно оригинальный текст, но и оформим его 
                          в соответствии с нормами и требованиями вашего ВУЗа.';
        break;
    case 9:
        $text_dip = 'В 21-м веке, когда мы должны успевать одновременно работать, учиться, отдыхать и многое другое, 
        чем-то иногда приходится жертвовать. 
        Если вы решитесь написать диплом на заказ — это позволит не отвлекаться от повседневных дел и закончить ВУЗ достойно.
        Мы готовы разработать для каждого заказчика индивидуальный план: написать дипломную работу по частям, корректировать 
        ее в ходе работы, устанавливать для каждой части индивидуальные сроки.';
        break;
    case 10:
        $text_dip = 'В 21-м веке, когда мы должны успевать одновременно работать, учиться, отдыхать и многое другое, 
        чем-то иногда приходится жертвовать. 
        Если вы решитесь написать диплом на заказ — это позволит не отвлекаться от повседневных дел и закончить ВУЗ достойно.
        Мы готовы разработать для каждого заказчика индивидуальный план: написать дипломную работу по частям, корректировать 
        ее в ходе работы, устанавливать для каждой части индивидуальные сроки.';
        break;
    case 11:
        $text_dip = 'В 21-м веке, когда мы должны успевать одновременно работать, учиться, отдыхать и многое другое, 
        чем-то иногда приходится жертвовать. 
        Если вы решитесь написать диплом на заказ — это позволит не отвлекаться от повседневных дел и закончить ВУЗ достойно.
        Мы готовы разработать для каждого заказчика индивидуальный план: написать дипломную работу по частям, корректировать 
        ее в ходе работы, устанавливать для каждой части индивидуальные сроки.';
        break;
    case 12:
        $text_dip = 'В 21-м веке, когда мы должны успевать одновременно работать, учиться, отдыхать и многое другое, 
        чем-то иногда приходится жертвовать. 
        Если вы решитесь написать диплом на заказ — это позволит не отвлекаться от повседневных дел и закончить ВУЗ достойно.
        Мы готовы разработать для каждого заказчика индивидуальный план: написать дипломную работу по частям, корректировать 
        ее в ходе работы, устанавливать для каждой части индивидуальные сроки.';
        break;
    case 13:
        $text_dip = 'В 21-м веке, когда мы должны успевать одновременно работать, учиться, отдыхать и многое другое, 
        чем-то иногда приходится жертвовать. 
        Если вы решитесь написать диплом на заказ — это позволит не отвлекаться от повседневных дел и закончить ВУЗ достойно.
        Мы готовы разработать для каждого заказчика индивидуальный план: написать дипломную работу по частям, корректировать 
        ее в ходе работы, устанавливать для каждой части индивидуальные сроки.';
        break;
    case 14:
        $text_dip = 'В 21-м веке, когда мы должны успевать одновременно работать, учиться, отдыхать и многое другое, 
        чем-то иногда приходится жертвовать. 
        Если вы решитесь написать диплом на заказ — это позволит не отвлекаться от повседневных дел и закончить ВУЗ достойно.
        Мы готовы разработать для каждого заказчика индивидуальный план: написать дипломную работу по частям, корректировать 
        ее в ходе работы, устанавливать для каждой части индивидуальные сроки.';
        break;
}

//Текст магистерской

$text_mag_case = rand(9,14);

switch ($text_mag_case) {
    case 1:
        $text_mag = 'Если вы хотите получить действительно профессиональную работу, за нее придется немало заплатить.
                          Вопрос качества должен стоять превыше вопроса о том, сколько стоит дипломная работа, но в любом случае вы можете сэкономить до 50-60%
                          от конечной стоимости диплома, воспользовавшись нашими услугами.';
        break;
    case 2:
        $text_mag = 'Мы дорожим нашими заказчиками и стараемся обеспечить каждому всестороннюю поддержку
                          и индивидуальный подход. Вы получите работу, полностью соответствующую требованиям вашего вуза,
                          также мы составим речь для защиты, подготовим презентацию. Мы можем написать работу по множеству направлений: экономика,
                          естественные и гуманитарные науки и т. д.';
        break;
    case 3:
        $text_mag = 'Нужно просто заказать написание диплома. Особенно если времени совершенно нет, а сдавать дипломную работу нужно уже через месяц.
                          Лучше обращаться к проверенным специалистам, которые напишут Вам диплом на заказ за считанные недели.
                          При этом работа будет уникальной и грамотной,
                          а также интересной и не банальной. Руководитель ее примет сразу.';
        break;
    case 4:
        $text_mag = 'В штате Компании в должности научных консультантов трудятся более 30-ти кандидатов и 12 докторов наук. 
                          Благодаря этому нашим клиентам мы можем предоставлять качественные услуги в подготовке, написании и сопровождении 
                          диссертационного исследования вплоть до его защиты. Диссертация — особый род научной работы, в которой аккумулированы 
                          идеи и выводы, рассмотренные ранее в дипломных и магистерских работах соискателя, почерпнутые 
                          им в авторских научных трудах и литературных источниках.
                          Руководит отделом кандидат юридических наук.';
        break;
    case 5:
        $text_mag = 'Напишем рецензию или отзыв к дипломной, магистерской работе, которую Вы написали самостоятельно. 
                          Также подготовим весь сопутствующий материал к нашим разработкам, включая защитную речь и 
                          презентацию к дипломному, магистерскому проекту.
                          У наших специалистов есть все необходимое для написания успешной работы, 
                          а именно – фундаментальные знания, опыт и творческий подход.';
        break;
    case 6:
        $text_mag = 'Квалифицированные авторы с радостью возьмут на себя 
                          ваши заботы по написанию отчетов по практике, творческих работ, дипломных и курсовых работ. 
                          С легкостью быстро поможем сделать вам 
                          реферат или контрольную работу. Сэкономим ваше время и деньги при написании диссертации. 
                          Исправления входят в стоимость.';
        break;
    case 7:
        $text_mag = 'У нас
                          коллектив профессиональных авторов. 
                          Все наши авторы имеют большой опыт в написании дипломов на 
                          заказ и с радостью выполнят для вас проект любой сложности.
                          Бесплатные доработки - если преподаватель попросит что-то исправить – 
                          это не будет проблемой. Сообщите нам, что нужно доработать, и мы внесем все необходимые корректировки.';
        break;
    case 8:
        $text_mag = 'Выполняя магистерские, мы обязуемся постоянно учитывать ваши замечания и 
                          пожелания. Исполнитель будет предоставлять вам необходимые главы для предоставления научному руководителю, 
                          по требованию вносить необходимые изменения. Наши сотрудники заинтересованы сдать работу в указанный срок.
                          Написание магистерских работ – это для нас не просто работа, но и 
                          возможность помочь вам решить эту проблему с наилучшим итогом.';
        break;
    case 9:
        $text_mag = 'Написание работ у нас происходит силами рук квалифицированных преподавателей. 
        Наши профессионалы имеют огромный опыт написания подобных работ, которые, разумеется, сдаются на хорошие оценки. 
        Оформить работу на заказ у нас - значит доверить себя в надежные руки, так как каждая заказанная работа в 
        нашей компании оригинальна и выполнена по всем требованиям, канонам, оформлена по ГОСТу.';
        break;
    case 10:
        $text_mag = 'Написание работ у нас происходит силами рук квалифицированных преподавателей. 
        Наши профессионалы имеют огромный опыт написания подобных работ, которые, разумеется, сдаются на хорошие оценки. 
        Оформить работу на заказ у нас - значит доверить себя в надежные руки, так как каждая заказанная работа в 
        нашей компании оригинальна и выполнена по всем требованиям, канонам, оформлена по ГОСТу.';
        break;
    case 11:
        $text_mag = 'Написание работ у нас происходит силами рук квалифицированных преподавателей. 
        Наши профессионалы имеют огромный опыт написания подобных работ, которые, разумеется, сдаются на хорошие оценки. 
        Оформить работу на заказ у нас - значит доверить себя в надежные руки, так как каждая заказанная работа в 
        нашей компании оригинальна и выполнена по всем требованиям, канонам, оформлена по ГОСТу.';
        break;
    case 12:
        $text_mag = 'Написание работ у нас происходит силами рук квалифицированных преподавателей. 
        Наши профессионалы имеют огромный опыт написания подобных работ, которые, разумеется, сдаются на хорошие оценки. 
        Оформить работу на заказ у нас - значит доверить себя в надежные руки, так как каждая заказанная работа в 
        нашей компании оригинальна и выполнена по всем требованиям, канонам, оформлена по ГОСТу.';
        break;
    case 13:
        $text_mag = 'Написание работ у нас происходит силами рук квалифицированных преподавателей. 
        Наши профессионалы имеют огромный опыт написания подобных работ, которые, разумеется, сдаются на хорошие оценки. 
        Оформить работу на заказ у нас - значит доверить себя в надежные руки, так как каждая заказанная работа в 
        нашей компании оригинальна и выполнена по всем требованиям, канонам, оформлена по ГОСТу.';
        break;
    case 14:
        $text_mag = 'Написание работ у нас происходит силами рук квалифицированных преподавателей. 
        Наши профессионалы имеют огромный опыт написания подобных работ, которые, разумеется, сдаются на хорошие оценки. 
        Оформить работу на заказ у нас - значит доверить себя в надежные руки, так как каждая заказанная работа в 
        нашей компании оригинальна и выполнена по всем требованиям, канонам, оформлена по ГОСТу.';
        break;
}

//Выбор Скидки

$vibor_filial_case = rand(9,13);

switch ($vibor_filial_case) {
    case 1:
        $vibor_filial = 'Мы знаем 7 способов сэкономить на написании работы под заказ!';
        break;
    case 2:
        $vibor_filial = 'Гибкий подход к клиенту - наше кредо.';
        break;
    case 3:
        $vibor_filial = 'Поэтапная передача материала. Независимая проверка на плагиат.';
        break;
    case 4:
        $vibor_filial = 'Срочное выполнение, два месяца гарантии!';
        break;
    case 5:
        $vibor_filial = 'Срочное выполнение, двa месяца гарантии!
                  Более пяти филиалов по всей России!';
        break;
    case 6:
        $vibor_filial = 'Выполним срочно, два месяца гарантии!
                  Пять отделений, в Москве и Питере!';
        break;
    case 7:
        $vibor_filial = 'Сеть филиалов, офисы в Москве и Санкт-Петербурге!';
        break;
    case 8:
        $vibor_filial = 'Отделения по всей России, филиалы в Санкт-Петербурге, Москве!';
        break;
    case 9:
        $vibor_filial = 'Мы пишем курсовые и дипломные работы по всем предметам!';
        break;
    case 10:
        $vibor_filial = 'Мы пишем курсовые и дипломные работы по всем предметам!';
        break;
    case 11:
        $vibor_filial = 'Мы пишем курсовые и дипломные работы по всем предметам!';
        break;
    case 12:
        $vibor_filial = 'Мы пишем курсовые и дипломные работы по всем предметам!';
        break;
    case 13:
        $vibor_filial = 'Мы пишем курсовые и дипломные работы по всем предметам!';
        break;

}


//Выбор низа

$vibor_niz_case = rand(9,14);

switch ($vibor_niz_case) {
    case 1:
        $vibor_niz = 'Сроки. Время, отведенное на написание дипломной работы, играет едва ли не главную роль - чем срочнее заказ, тем дороже<br>
            обойдутся услуги профессионалов. В идеале лучше делать заявку на диплом за 1-2 месяца до сдачи, чтобы автор мог не торопиться.<br>
            Дипломные работы, написать которые нужно всего за несколько дней, обычно стоят примерно в 3 раза дороже, чем несрочные.<br>
            Четкость задачи. Чем подробнее описаны требования, тем проще автору ориентироваться именно на вашу тему.<br>
            Если вы предоставите компании уже готовый список литературы или план дипломной работы, цена за научный труд существенно сократится.<br>
            Крупный заказ. Многие компании готовы сделать скидку до 15-20% от общей суммы, если вы единовременно закажете сразу несколько дипломных работ, например, для себя и своих одногруппников.<br>
            Акции и спецпредложения. Лучшие российские компании регулярно проводят акции и предлагают скидки на свои услуги. Вовремя воспользовавшись ограниченным предложением,
            вы сможете купить диплом на заказ значительно дешевле его обычной стоимости.<br>
            Таким образом, чтобы сэкономить деньги не в ущерб качеству заказанного диплома, нужно максимально четко поставить задачи перед автором и по возможности упростить его работу. Сделав заказ заранее, вы сэкономите и деньги, и собственные нервы,
            так как дипломная работа будет у вас на руках задолго до окончательного срока сдачи.<br>
';
        break;
    case 2:
        $vibor_niz = 'Наши сотрудники - это преподаватели ведущих российских вузов.<br>
            Многие из них являются кандидатами и докторами наук. Благодаря этому мы можем гарантировать высочайшее качество выполнения работ.<br>
            Когда диплом пишет тот, кто сам регулярно присутствует на защитах и ставит оценки - успех неизбежен!<br>
            Мы работаем без предоплаты!<br>
            В состав работы входит:<br>
            доклад на защиту, презентационный материал в Power Point, отзывы (рецензии) и предоставление материала на бумажном и электронных носителях.<br>
            Только при получении на руки работы Вы оплачиваете её стоимость.<br>
            Количество страниц выполненной работы не влияют на стоимость!!!<br>
            Полное сопровождение до защиты и бесплатное исправление работы в рамках утвержденного плана.<br>
            Скидки на выполнение нескольких работ!<br>
            Очевидно, что дипломная работа - это главный итог обучения студента в вузе. Чтобы качественно ее написать, нужно потратить немало времени.<br>
            С современным темпом жизни не у каждого человека это время есть. Мы это прекрасно понимаем!<br>';
        break;
    case 3:
        $vibor_niz = 'Уникальность или минимальное присутствие в дипломной работе или других текстовых работах разного уровня сложности плагиата - это одно из основных требований к научным работам. В дипломных работ также необходима уникальность. Все дипломные работы, выполненные нашими авторами на заказ, проверяются на плагиат.<br>
            По требованию наших заказчиков мы предоставляем проверку дипломной работы по системе «антиплагиат» Для того чтобы написать дипломную работу, нужно приложить немало сил и потратить много времени, или просто  заказать дипломную работу, цена которой будет вполне соизмерима с Вашими финансовыми возможностями.<br>
            Наверняка у вас возник вопрос: почему дипломная работа должна быть уникальной? На этот вопрос есть достаточно простой ответ: дело в том, что при написании дипломной работой каждый студент должен работать индивидуально. И у Вас тоже должна получиться единственная дипломная работа, чтобы похожей ни у кого не было! Уникальная работа - это как доказательство того, что студент получил необходимые знания и подтвердил их своей уникальной дипломной работой, письменно. Дипломная работа обучает работать индивидуально, делать анализ материала и прийти к определенным выводам.<br>
            Дипломная работа – это в первую очередь показатель вашего умения и стремления самостоятельно делать именно свои выводы и приминать определенные решения. Свои решения!<br>
            Наша команда профессиональных авторов – исполнителей, преподавателей профильных ВУЗов Москвы, Санкт-Петербурга и других регионов помогут вам выполнить дипломную работу по теме, которая будет неповторима, уникальна и обязательно без плагиата. У Вас высвободиться свободное время, Вы спокойно подготовитесь к защите своей дипломной работы, а мы Вам в этом поможем, приложив все свои умения, знания и опыт. А недорогая стоимость Вас приятно удивит!<br>';
        break;
    case 4:
        $vibor_niz = 'Наша компания успешно осуществляет свою деятельность на рынке по оказанию платных образовательных 
            услуг с 1994 года. За этот период времени мы сумели установить добрые, теплые отношения со всеми своими заказчиками, 
            многие из которых стали нашими постоянными клиентами на весь период своего обучения.<br>

С самого начала своей деятельности мы постоянно развиваемся и улучшаем качество оказываемых нами услуг. В настоящее 
время для Вас в нашей Компании работает отдел по работе с клиентами, отдел контроля качества исполнения работ, отдел по 
работе с научными консультантами (авторами работ), диссертационный отдел, отдел по работе с филиалами, служба доставки, 
рекламный отдел и отдел по претензиям.<br>

В нашей компании трудится более трехсот научных консультантов, более тридцати кандидатов наук, 12 докторов наук. 
Каждый специалист имеет значительный стаж и обладает большим опытом работы в сфере подготовки материалов для учебного процесса. 
В составе нашей организации трудятся как штатные, так и внештатные специалисты. Среди них преподаватели высших учебных 
заведений, кандидаты и доктора наук, аспиранты и соискатели, выпускники 
ВУЗов различных направлений и специальностей, студенты выпускных курсов.<br>

Выбор специалиста для написания именно Вашей работы определяется ее характером. Наиболее сложные и ответственные задания 
передаются в исполнение только самым опытным и квалифицированным специалистам. Студенческие работы, не требующие специальных навыков 
и знаний(реферат, доклад), могут быть выполнены студентами выпускных курсов соответствующего направления и специальности.<br>';
        break;
    case 5:
        $vibor_niz = 'Для того чтобы оценить возможность выполнение дипломной 
            работы с помощью специалистов нашей компании, Вам необходимо заполнить форму заказа на нашем сайте.
После заполнения формы заказа и присвоения вам персонального номера заявка поступает на рассмотрение 
в Отдел обработки заказов. <br>
Внимание! Проследите за тем, чтобы все поля были оформлены правильно. 
Если вы заполнили форму корректно, после обновления страницы вам в течение часа присваивается номер заявки. 
В течение рабочего дня по Вашей заявке принимается решение о возможности ее выполнения.
Далее на указанный в заявке электронный адрес высылается письмо-уведомление, в котором содержится подробная 
информация об условиях сотрудничества с нашей компанией, по стоимости заказа и о способах оплаты.<br>
Для вашего удобства в письме указаны контакты Вашего персонального менеджера, и вы можете сами с ним связаться в любое удобное время.
Если вы согласны начать сотрудничество с нашей компанией, вам достаточно внести предоплату, 
действуя согласно инструкциям, описанным в письме.<br>
Если у вас недостаточно времени для написания работы, вы можете оформить заявку на срочный заказ. 
В этом случае менеджеры свяжутся с вами в кратчайшие сроки.<br>';
        break;
    case 6:
        $vibor_niz = '5 причин работать с нами: <br>
            1. Безупречная репутация. 
            50% клиентов приходят к нам заказать дипломную работу по рекомендации. <br>
            2. Скорость— мы пишем быстро и серьезно! <br>
            3. Проверка на плагиат по умолчанию. 
            И контрольные работы, и реферат — мы все проверяем на плагиат. <br>
            4. Бесплатные правки. <br>
            5. 100% сдача выпускниками работ. Наш диплом на заказ легко защитить! 
            Нам не все равно. Пишите нам и заказывайте работы любой сложности!<br>';
        break;
    case 7:
        $vibor_niz = '5 причин работать с нами: <br>
            Все выполняемые нами на заказ работы проходят обязательную проверку в системе «Антиплагиат». 
            Мы гарантируем, что работа пройдет проверку на плагиат в Вашем ВУЗе.<br>
            Главная наша задача - сделать наших клиентов довольными. На данный момент более 
            половины новых заказчиков приходят к нам по рекомендациям своих друзей, 
            которые у нас уже заказывали работы.<br>
            Дипломную работу на заказ мы сдаем вам по главам. 
            Вы единовременно вносите оплату только за одну главу, а не за всю работу сразу. 
            А пока мы пишем следующую главу, вы обсуждаете уже написанную с преподавателем.<br>
            Все заказы мы ведем непосредственно до защиты вами работы. 
            Поэтому если у вас или вашего преподавателя появятся замечания к работе, просто пришлите 
            их нам и мы все исправим.<br>
            Заказать курсовую или дипломную работу вы можете у нас. 
            Наша компания занимается написанием курсовых и дипломных работ на заказ в Москве и по всей России. 
            Наши клиенты выбирают нас за высокий уровень качества наших услуг. Ведь мы не только пишем курсовые и 
            дипломные работы на заказ. Мы будем сопровождать Вас до самой защиты, бесплатно внесем доработки, 
            проконсультируем по работе столько, сколько потребуется.
            Многие клиенты рекомендуют нас своим друзьям. Это означает для нас, что мы действительно помогаем людям.<br>';
        break;
    case 8:
        $vibor_niz = 'На работу дается гарантия сроком 90 дней. В работе минимум 75% оригинальных фраз, 
            согласно системе антиплагиат.ру! По запросу предоставляем подробный отчет, о проверке работы. 
            В стоимость работы включены все доработки и поправки, которые могут возникнуть, не противореча 
            первоначальным требованиям. Компания полностью несет ответственность за выполненную работу, согласно договора.<br>
            Мы выполняем рефераты, курсовые, контрольные и дипломные работы на заказ по всей России по всем специальностям, 
            в том числе экономическим, гуманитарным, юридическим или техническим предметам. Можем выполнить любую научную 
            работу, которая предусмотрена программой Вашего ВУЗа, в том числе диплом на заказ (дипломные на заказ), 
            с гарантией качества и в короткие сроки. Оформляя услугу "дипломная на заказ" останитесь довольны не только Вы, но и 
            Ваш научный руководитель. 
            Нами представлены услуги по выполнению всех видов студенческих работ на заказ по всей России.<br>';
        break;
    case 9:
        $vibor_niz = 'Залог успеха в любом деле – правильно подобранная команда. За девять лет работы на рынке мы смогли 
        собрать коллектив единомышленников, состоящий как из молодых, коммуникабельных и целеустремленных менеджеров, так и 
        из умудренных опытом лучших преподавателей ведущих ВУЗов Санкт-Петербурга.<br>
        Объединяет всех этих людей достаточно важное 
        личностное качество: все они – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя 
        обязательства только на «отлично». Подтверждением добросовестности сотрудников нашей компании может служить не только 
        длительный срок деятельности компании на рынке предоставления услуг по выполнению студенческих работ, но и отзывы более 3000 
        учащихся, которые доверили выполнение курсовых, дипломов, контрольных и прочих заданий нашим специалистам. За все время работы 
        мы смогли собрать достаточно большую клиентскую базу, чем мы гордимся и очень дорожим.<br>
Еще одним подтверждением нашей надежности и состоятельности является тот факт, что мы даем гарантии на качество выполненных работ. И 
в нашей компании в случае неудачи (что является, скорее, исключением) не принято ссылаться на процесс защиты. Мы уверены, что наши 
клиенты имеют достаточную мотивацию для успешной подготовки к этому процессу.<br>
Одной из гарантий качества работы является и обязательная проверка на плагиат. «Мимо» этой процедуры не проходит ни одна из работ 
сотрудников нашей компании, что придает уверенности в оригинальности курсового проекта, диплома или иной работы клиентам.
Убедиться в справедливости всего здесь сказанного, а также составить личное мнение о команде нашей компании, вы сможете, если выберете 
время и посетите наш офис.<br>';
        break;
    case 10:
        $vibor_niz = 'Залог успеха в любом деле – правильно подобранная команда. За девять лет работы на рынке мы смогли 
        собрать коллектив единомышленников, состоящий как из молодых, коммуникабельных и целеустремленных менеджеров, так и 
        из умудренных опытом лучших преподавателей ведущих ВУЗов Санкт-Петербурга.<br>
        Объединяет всех этих людей достаточно важное 
        личностное качество: все они – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя 
        обязательства только на «отлично». Подтверждением добросовестности сотрудников нашей компании может служить не только 
        длительный срок деятельности компании на рынке предоставления услуг по выполнению студенческих работ, но и отзывы более 3000 
        учащихся, которые доверили выполнение курсовых, дипломов, контрольных и прочих заданий нашим специалистам. За все время работы 
        мы смогли собрать достаточно большую клиентскую базу, чем мы гордимся и очень дорожим.<br>
Еще одним подтверждением нашей надежности и состоятельности является тот факт, что мы даем гарантии на качество выполненных работ. И 
в нашей компании в случае неудачи (что является, скорее, исключением) не принято ссылаться на процесс защиты. Мы уверены, что наши 
клиенты имеют достаточную мотивацию для успешной подготовки к этому процессу.<br>
Одной из гарантий качества работы является и обязательная проверка на плагиат. «Мимо» этой процедуры не проходит ни одна из работ 
сотрудников нашей компании, что придает уверенности в оригинальности курсового проекта, диплома или иной работы клиентам.
Убедиться в справедливости всего здесь сказанного, а также составить личное мнение о команде нашей компании, вы сможете, если выберете 
время и посетите наш офис.<br>';
        break;
    case 11:
        $vibor_niz = 'Залог успеха в любом деле – правильно подобранная команда. За девять лет работы на рынке мы смогли 
        собрать коллектив единомышленников, состоящий как из молодых, коммуникабельных и целеустремленных менеджеров, так и 
        из умудренных опытом лучших преподавателей ведущих ВУЗов Санкт-Петербурга.<br>
        Объединяет всех этих людей достаточно важное 
        личностное качество: все они – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя 
        обязательства только на «отлично». Подтверждением добросовестности сотрудников нашей компании может служить не только 
        длительный срок деятельности компании на рынке предоставления услуг по выполнению студенческих работ, но и отзывы более 3000 
        учащихся, которые доверили выполнение курсовых, дипломов, контрольных и прочих заданий нашим специалистам. За все время работы 
        мы смогли собрать достаточно большую клиентскую базу, чем мы гордимся и очень дорожим.<br>
Еще одним подтверждением нашей надежности и состоятельности является тот факт, что мы даем гарантии на качество выполненных работ. И 
в нашей компании в случае неудачи (что является, скорее, исключением) не принято ссылаться на процесс защиты. Мы уверены, что наши 
клиенты имеют достаточную мотивацию для успешной подготовки к этому процессу.<br>
Одной из гарантий качества работы является и обязательная проверка на плагиат. «Мимо» этой процедуры не проходит ни одна из работ 
сотрудников нашей компании, что придает уверенности в оригинальности курсового проекта, диплома или иной работы клиентам.
Убедиться в справедливости всего здесь сказанного, а также составить личное мнение о команде нашей компании, вы сможете, если выберете 
время и посетите наш офис.<br>';
        break;
    case 12:
        $vibor_niz = 'Залог успеха в любом деле – правильно подобранная команда. За девять лет работы на рынке мы смогли 
        собрать коллектив единомышленников, состоящий как из молодых, коммуникабельных и целеустремленных менеджеров, так и 
        из умудренных опытом лучших преподавателей ведущих ВУЗов Санкт-Петербурга.<br>
        Объединяет всех этих людей достаточно важное 
        личностное качество: все они – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя 
        обязательства только на «отлично». Подтверждением добросовестности сотрудников нашей компании может служить не только 
        длительный срок деятельности компании на рынке предоставления услуг по выполнению студенческих работ, но и отзывы более 3000 
        учащихся, которые доверили выполнение курсовых, дипломов, контрольных и прочих заданий нашим специалистам. За все время работы 
        мы смогли собрать достаточно большую клиентскую базу, чем мы гордимся и очень дорожим.<br>
Еще одним подтверждением нашей надежности и состоятельности является тот факт, что мы даем гарантии на качество выполненных работ. И 
в нашей компании в случае неудачи (что является, скорее, исключением) не принято ссылаться на процесс защиты. Мы уверены, что наши 
клиенты имеют достаточную мотивацию для успешной подготовки к этому процессу.<br>
Одной из гарантий качества работы является и обязательная проверка на плагиат. «Мимо» этой процедуры не проходит ни одна из работ 
сотрудников нашей компании, что придает уверенности в оригинальности курсового проекта, диплома или иной работы клиентам.
Убедиться в справедливости всего здесь сказанного, а также составить личное мнение о команде нашей компании, вы сможете, если выберете 
время и посетите наш офис.<br>';
        break;
    case 13:
        $vibor_niz = 'Залог успеха в любом деле – правильно подобранная команда. За девять лет работы на рынке мы смогли 
        собрать коллектив единомышленников, состоящий как из молодых, коммуникабельных и целеустремленных менеджеров, так и 
        из умудренных опытом лучших преподавателей ведущих ВУЗов Санкт-Петербурга.<br>
        Объединяет всех этих людей достаточно важное 
        личностное качество: все они – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя 
        обязательства только на «отлично». Подтверждением добросовестности сотрудников нашей компании может служить не только 
        длительный срок деятельности компании на рынке предоставления услуг по выполнению студенческих работ, но и отзывы более 3000 
        учащихся, которые доверили выполнение курсовых, дипломов, контрольных и прочих заданий нашим специалистам. За все время работы 
        мы смогли собрать достаточно большую клиентскую базу, чем мы гордимся и очень дорожим.<br>
Еще одним подтверждением нашей надежности и состоятельности является тот факт, что мы даем гарантии на качество выполненных работ. И 
в нашей компании в случае неудачи (что является, скорее, исключением) не принято ссылаться на процесс защиты. Мы уверены, что наши 
клиенты имеют достаточную мотивацию для успешной подготовки к этому процессу.<br>
Одной из гарантий качества работы является и обязательная проверка на плагиат. «Мимо» этой процедуры не проходит ни одна из работ 
сотрудников нашей компании, что придает уверенности в оригинальности курсового проекта, диплома или иной работы клиентам.
Убедиться в справедливости всего здесь сказанного, а также составить личное мнение о команде нашей компании, вы сможете, если выберете 
время и посетите наш офис.<br>';
        break;
    case 14:
        $vibor_niz = 'Залог успеха в любом деле – правильно подобранная команда. За девять лет работы на рынке мы смогли 
        собрать коллектив единомышленников, состоящий как из молодых, коммуникабельных и целеустремленных менеджеров, так и 
        из умудренных опытом лучших преподавателей ведущих ВУЗов Санкт-Петербурга.<br>
        Объединяет всех этих людей достаточно важное 
        личностное качество: все они – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя 
        обязательства только на «отлично». Подтверждением добросовестности сотрудников нашей компании может служить не только 
        длительный срок деятельности компании на рынке предоставления услуг по выполнению студенческих работ, но и отзывы более 3000 
        учащихся, которые доверили выполнение курсовых, дипломов, контрольных и прочих заданий нашим специалистам. За все время работы 
        мы смогли собрать достаточно большую клиентскую базу, чем мы гордимся и очень дорожим.<br>
Еще одним подтверждением нашей надежности и состоятельности является тот факт, что мы даем гарантии на качество выполненных работ. И 
в нашей компании в случае неудачи (что является, скорее, исключением) не принято ссылаться на процесс защиты. Мы уверены, что наши 
клиенты имеют достаточную мотивацию для успешной подготовки к этому процессу.<br>
Одной из гарантий качества работы является и обязательная проверка на плагиат. «Мимо» этой процедуры не проходит ни одна из работ 
сотрудников нашей компании, что придает уверенности в оригинальности курсового проекта, диплома или иной работы клиентам.
Убедиться в справедливости всего здесь сказанного, а также составить личное мнение о команде нашей компании, вы сможете, если выберете 
время и посетите наш офис.<br>';
        break;

}


$body_2 = '<!DOCTYPE html>
<html>

<head>
  
  <!-- и – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя  -->
  
  <title>'.$name.'! '.$title_let.$site_name.' </title>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <!-- и – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя  -->
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    

    

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    

    @media screen and (max-width: 599px) {
      .force_row,
      .containers {
        width: 99% !important;
        max-width: 99% !important;
      }
    }
    @media screen and (max-width: 399px) {
      .containers-padding {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
    }
    .ios_footer a {
      color: #aaaaaa !important;
      text-decoration: underline;
    }

    @media screen and (max-width: 599px) {
      .cool {
        width: 100% !important;
        border-top: 2px solid #eee;
        padding-bottom: 0 !important;
      }

      .cools-wrapper {
        padding-top: 16px;
      }

      .img_wrapper {
        float: right;
        max-width: 41% !important;
        height: auto !important;
        margin-left: 12px;
      }

      .subtittle {
        margin-top: 0 !important;
      }
    }
    @media screen and (max-width: 399px) {
      .cools-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .content_wrapper {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
    }
  </style>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <!-- и – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя  -->
  <meta name="format-detection" content="telephone=no"> 
  <!-- и – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя  -->
</head>

<!-- и – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя  -->

<body style="margin:1; padding:1;" bgcolor="#F0F0F1" leftmargin="1" topmargin="1" marginwidth="1" marginheight="1">

<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F1F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F1F0" style="background-color: #F0F1F0;">

      <br>

<!-- и – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя  -->
   
      <table border="0" width="610" cellpadding="0" cellspacing="0" class="containers" style="width:610px;max-width:599px">
        <tr>
          <td class="containers-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:25px;font-weight:bold;padding-bottom:13px;color:#DF4725;padding-left:23px;padding-right:23px">
                  <span style="color: green;">Здравствуйте, '.$name.'! '.$vid_rab.' за '.$pay.'!</span><br>
            '.$vibor_let.'
                 <br><span style="color: green;">'.$vibor_akc.'</span><br>
            
<!-- и – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя  -->
          </td>
        </tr>
        <tr>
          <td class="content" align="left" style="padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <table width="610" border="0" cellpadding="0" cellspacing="0" class="force_row" style="width: 610px;">
              <tr>
                <td class="content_wrapper" style="padding-left:23px;padding-right:23px">
                  <br>
                  
                  <!-- и – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя  -->
                  <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:17px;font-weight:610;color:#374551">'.$name.'! 
                  "<a href="'.$site_url.'">'.$site_name.'</a>"
                  '.$vibor_pris.'
                  <!-- и – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя  -->
                  <a href="'.$site_url.'order.php" >Сделать закaз</a>!</div>
                </td>
                <!-- и – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя  -->
              </tr>
              <tr>
                <td class="cools-wrapper" style="padding-left:12px;padding-right:12px">

                 <!-- и – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя  -->


                  <table width="186" align="left" class="force_row" style="width: 186px;">
                    <tr>
                      <td class="cool"  style="padding-left:10px;padding-right:10px;padding-top:16px;padding-bottom:10px">
                      <!-- и – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя  -->
                        <table class="img_wrapper">
                        <!-- и – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя  -->
                          <tr>
                            <td style="padding-bottom:16px"><img src="'.$site_url.'/index_files/slider'.$kart_1.'.jpg" border="0"  width="164" height="112" style="max-width:99%; " class="image"></td>
                          </tr>
                        </table>
                        <!-- и – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя  -->
                        <table >
                          <tr>
                          <!-- и – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя  -->
                            <td class="subtittle" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;font-weight:610;color:#2469A1;padding-bottom:7px">Курсoвая работа</td>
                          </tr>
                        </table>
                        <!-- и – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя  -->
                        <div class="cool-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:21px;text-align:left;color:#333332">От '.$sut_kurs.' днeй<br>
                          '.$name.'! '.$text_kurs.'
                          
                          
                        </div>
                        <br>
                      </td>
                    </tr>
                    <!-- и – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя  -->
                  </table>


                 


                  <table width="186" align="left" class="force_row" style="width: 186px;">
                    <tr>
                      <td class="cool"  style="padding-left:10px;padding-right:10px;padding-top:16px;padding-bottom:10px">
                      <!-- и – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя  -->
                        <table class="img_wrapper">
                          <tr>
                            <td style="padding-bottom:16px"><img src="'.$site_url.'/index_files/slider'.$kart_2.'.jpg" border="0" width="164" height="112" style="max-width:99%; " class="image"></td>
                          </tr>
                        </table>
                        <table >
                        <!-- и – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя  -->
                          <tr>
                            <td class="subtittle" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;font-weight:610;color:#2469A1;padding-bottom:7px">Диплoмная работа</td>
                          </tr>
                        </table>
                        <div class="cool-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:21px;text-align:left;color:#333332">От '.$sut_dip.' днeй<br>
                          '.$name.'! '.$text_dip.'
                          
                                                 </div>
                                                 <!-- и – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя  -->
                        <br>
                      </td>
                    </tr>
                  </table>


                  


                  <table width="186" align="left" class="force_row" style="width: 186px;">
                    <tr>
                      <td class="cool"  style="padding-left:10px;padding-right:10px;padding-top:16px;padding-bottom:10px">
                        <table class="img_wrapper">
                        <!-- и – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя  -->
                          <tr>
                            <td style="padding-bottom:16px"><img src="'.$site_url.'/index_files/slider'.$kart_3.'.jpg" border="0"  width="164" height="112" style="max-width:99%; " class="image"></td>
                          </tr>
                        </table>
                        <!-- и – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя  -->
                        <table >
                          <tr>
                            <td class="subtittle" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;font-weight:610;color:#2469A1;padding-bottom:7px">Магистeрская рабoта</td>
                          </tr>
                        </table>
                        <div class="cool-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:21px;text-align:left;color:#333332">От '.$sut_mag.' днeй<br>
                          '.$name.'!  '.$text_mag.'
                        </div>
                        <br>
                      </td>
                    </tr>
                  </table>


                  

                </td>
                <!-- и – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя  -->
              </tr>
              <tr>
                <td class="containers-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:23px;font-weight:bold;padding-bottom:13px;color:#DF4725;padding-left:23px;padding-right:23px">
                  <a href="'.$site_url.'order.php">'.$name.'! Зaказывайте тут!</a><br>
                   '.$vibor_filial.'
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <tr>
          <td class="containers-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:16px;color:#aaaaa1;padding-left:23px;padding-right:23px">
            <br><br>

<!-- и – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя  -->
            <strong>'.$site_name.'</strong><br>

            '.$name.'! '.$vibor_niz.'
            <!-- и – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя  -->
            <span class="ios_footer">
              '.$email.'<br>

            </span>

              
            <span class="ios_footer">
              '.$name.'! Oтписаться <a href="'.$site_url.'otpiska.php" >здeсь</a>.<br>
            </span>
<!-- и – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя  -->
            © 2008–2017 <a href="'.$site_url.'" style="color:#aaaaa1">'.$site_name.'</a><br>
            
            

            <br><br>

          </td>
        </tr>
      </table>
      


    </td>
  </tr>
</table>


</body>
</html>
';

/*

$body_2 = '<!DOCTYPE html>
<html >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="format-detection" content="telephone=no"> 
  <title>'.$name.'! '.$title_let.$site_name.' </title>

  <style type="text/css">
    body {
      margin: 1;
      padding: 1;
      -ms-text-size-adjust: 99%;
      -webkit-text-size-adjust: 99%;
    }

    table {
      border-spacing: 1;
    }

    table td {
      border-collapse: collapse;
    }

    

    

    table {
      mso-table-lspace: 1pt;
      mso-table-rspace: 1pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    

    @media screen and (max-width: 598px) {
      .force_row,
      .containers {
        width: 99% !important;
        max-width: 99% !important;
      }
    }
    @media screen and (max-width: 399px) {
      .containers-padding {
        padding-left: 13px !important;
        padding-right: 13px !important;
      }
    }
    .ios_footer a {
      color: #aaaaaa !important;
      text-decoration: underline;
    }

    @media screen and (max-width: 598px) {
      .cool {
        width: 99% !important;
        border-top: 2px solid #eee;
        padding-bottom: 0 !important;
      }

      .cools-wrapper {
        padding-top: 17px;
      }

      .img_wrapper {
        float: right;
        max-width: 41% !important;
        height: auto !important;
        margin-left: 13px;
      }

      .subtittle {
        margin-top: 0 !important;
      }
    }
    @media screen and (max-width: 399px) {
      .cools-wrapper {
        padding-left: 1 !important;
        padding-right: 1 !important;
      }

      .content_wrapper {
        padding-left: 13px !important;
        padding-right: 13px !important;
      }
    }
  </style>
</head>

<body style="margin:1; padding:1;" bgcolor="#F0F0F1" leftmargin="1" topmargin="1" marginwidth="1" marginheight="1">

<table border="0" width="99%" height="99%" cellpadding="1" cellspacing="1" bgcolor="#F0F1F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F1F0" style="background-color: #F0F1F0;">

      <br>

   
      <table border="0" width="599" cellpadding="0" cellspacing="0" class="containers" style="width:601px;max-width:601px">
        <tr>
          <td class="containers-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:25px;font-weight:bold;padding-bottom:13px;color:#DF4725;padding-left:23px;padding-right:23px">
          <span style="color: green;">Здравствуйте, '.$name.'! '.$vid_rab.' за '.$pay.'!</span><br>
            '.$vibor_let.'
                 <br><span style="color: green;">'.$vibor_akc.'</span><br>
            

          </td>
        </tr>
        <tr>
          <td class="content" align="left" style="padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <table width="601" border="0" cellpadding="0" cellspacing="0" class="force_row" style="width: 601px;">
              <tr>
                <td class="content_wrapper" style="padding-left:23px;padding-right:23px">
                  <br>
                  <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:17px;font-weight:601;color:#374551">'.$name.'! 
                  "<a href="'.$site_url.'">'.$site_name.'</a>"
                  '.$vibor_pris.'
                  <a href="'.$site_url.'order.php" >Сделать заказ</a>!</div>
                </td>
              </tr>
              <tr>
                <td class="cools-wrapper" style="padding-left:12px;padding-right:12px">

                 


                  <table width="189" align="left" class="force_row" style="width: 189px;">
                    <tr>
                      <td class="cool"  style="padding-left:11px;padding-right:11px;padding-top:17px;padding-bottom:11px">
                        <table class="img_wrapper">
                          <tr>
                            <td style="padding-bottom:17px"><img src="'.$site_url.'/index_files/slider'.$kart_1.'.jpg" border="0"  width="167" height="112" style="max-width:99%; " class="image"></td>
                          </tr>
                        </table>
                        <table >
                          <tr>
                            <td class="subtittle" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:23px;font-weight:601;color:#2469A1;padding-bottom:7px">Курсовая работа</td>
                          </tr>
                        </table>
                        <div class="cool-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:21px;text-align:left;color:#333332">от '.$sut_kurs.' дней<br>
                          '.$name.'! '.$text_kurs.'
                          
                          
                        </div>
                        <br>
                      </td>
                    </tr>
                  </table>


                  <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->


                  <table width="189" align="left" class="force_row" style="width: 189px;">
                    <tr>
                      <td class="cool"  style="padding-left:11px;padding-right:11px;padding-top:17px;padding-bottom:11px">
                        <table class="img_wrapper">
                          <tr>
                            <td style="padding-bottom:17px"><img src="'.$site_url.'/index_files/slider'.$kart_2.'.jpg" border="0" width="167" height="112" style="max-width:99%; " class="image"></td>
                          </tr>
                        </table>
                        <table >
                          <tr>
                            <td class="subtittle" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:23px;font-weight:601;color:#2469A1;padding-bottom:7px">Дипломная работа</td>
                          </tr>
                        </table>
                        <div class="cool-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:21px;text-align:left;color:#333332">от '.$sut_dip.' дней<br>
                          '.$name.'! '.$text_dip.'
                          
                                                 </div>
                        <br>
                      </td>
                    </tr>
                  </table>


                  <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->


                  <table width="189" align="left" class="force_row" style="width: 189px;">
                    <tr>
                      <td class="cool"  style="padding-left:11px;padding-right:11px;padding-top:17px;padding-bottom:11px">
                        <table class="img_wrapper">
                          <tr>
                            <td style="padding-bottom:17px"><img src="'.$site_url.'/index_files/slider'.$kart_3.'.jpg" border="0"  width="167" height="112" style="max-width:99%; " class="image"></td>
                          </tr>
                        </table>
                        <table >
                          <tr>
                            <td class="subtittle" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:23px;font-weight:601;color:#2469A1;padding-bottom:7px">Магистерская работа</td>
                          </tr>
                        </table>
                        <div class="cool-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:21px;text-align:left;color:#333332">от '.$sut_mag.' дней<br>
                          '.$name.'!  '.$text_mag.'
                        </div>
                        <br>
                      </td>
                    </tr>
                  </table>


                  <!--[if mso]></td></tr></table><![endif]-->

                </td>
              </tr>
              <tr>
                <td class="containers-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:23px;font-weight:bold;padding-bottom:13px;color:#DF4725;padding-left:23px;padding-right:23px">
                  <a href="'.$site_url.'order.php">'.$name.'! Заказывайте здесь!</a><br>
                   '.$vibor_filial.'
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <tr>
          <td class="containers-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:16px;color:#aaaaa1;padding-left:23px;padding-right:23px">
            <br><br>


            <strong>'.$site_name.'</strong><br>

            '.$name.'! '.$vibor_niz.'
            
            <span class="ios_footer">
              '.$email.'<br>

            </span>

              <span class="ios_footer">
              '.$name.'! Отписаться можно <a href="'.$site_url.'otpiska.php" >тут</a>.<br>
            </span>

            © 2007–2016 <a href="'.$site_url.'" style="color:#aaaaa1">'.$site_name.'</a><br>

            <br><br>

          </td>
        </tr>
      </table>
      


    </td>
  </tr>
</table>


</body>
</html>
';
*/