<!DOCTYPE html>
<?php
require("requisites.php");
?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Отзывы</title>

	<meta name="description" content="Отзывы">
	<meta name="keywords" content="Отзывы">

	<?php
	require("head_1.php");
	?>
<body>
<?php
require("header.php");
?>

<!-- section of script -->


<div style="background: url(/img/leather1.jpg) repeat-x left top; padding-top: 40px;">
	<section class="main">
		<?php
		require("calc2.php");
		?>
		<div>

<h1>Отзывы</h1><style>

	/*
	div.responses div.one { padding: 20px 0; border-bottom: 1px solid #ddd; }
	div.responses div.one > img { float: left; }
	div.responses div.one:first-of-type { padding: 30px 0 20px; }
	div.responses div.one:last-of-type { padding: 20px 0; border-bottom: none; }
	div.responses div.one div.caption { text-transform: uppercase; margin-bottom: 10px; }
	div.responses div.one div.caption i { text-transform: none; color: #666; padding-left: 10px; }
	*/
	
	
	div.responses div.one { display: table; margin-top: 30px; }
	div.responses div.one > div { display: table-cell; vertical-align: top; }
	div.responses div.one > div.left { width: 45px; }
	div.responses div.one > div.rite > div { background: rgba(196,85,39,0.1); box-shadow: 0 1px 0 rgba(196,85,39,0.25); border-radius: 5px; padding: 5px 10px; }
	div.responses div.one > div.rite > span { position: absolute; margin: 10px 0 0 -16px; border-color: transparent rgba(196,85,39,0.1) transparent transparent; border-style: solid; border-width: 8px; width: 0; height: 0; }
	div.responses div.one > div.rite > div > div.caption { text-shadow: 0 1px 0 white; margin-bottom: 5px; padding-bottom: 5px; border-bottom: 1px dotted rgba(196,85,39,0.5);; }
	div.responses div.one > div.rite > div > div.caption i { font-size: 14px; color: #666; padding-left: 5px; }
	div.responses div.one > div.rite > div > div.text { font-size: 14px; }
	
	
</style>
<button onclick="self.location=&#39;?add&#39;;" style="font-size: 18px;">Оставить свой отзыв</button><div class="responses">	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Елена (ИТМО)</b> <i>17 сентября</i></div>
				<div class="text">Заказывала свою дипломную работу у компании <?php echo $site_name; ?>, по совету моего однокурсника, так как времени в моем распоряжении очень мало в связи с рождением нового члена нашей семьи. Всё сделали очень грамотно, оформление, стиль и что не может не радовать адекватная цена и то что сделано всё в срок. Забыли только сделать речь для защиты, что была в подарок - пришлось напомнить.</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Вика (СПБГЭУ)</b> <i>2 сентября</i></div>
				<div class="text">Нужно было написать отчёт по производственной практике, которую нужно было проходить летом. В этой компании мне помогли, всё выполнили по требованиям, сделали отзыв и дневник также. Спасибо!</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Анастасия (университет Лесгафта)</b> <i>30 июня</i></div>
				<div class="text">Добрый день! Хочу сказать автору спасибо за хорошую работу)! Работа была защищена на "отлично"!</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Кирилл  (СПбГЭУ)</b> <i>24 июня</i></div>
				<div class="text">В этом году работы проверяли на антиплагиат вуз, кто учится у нас - знает, это непросто написать диплом по этой системе. В <?php echo $site_name; ?> честно делали все доработки, не бросили - довели до защиты. За это огромне спасибо! Рекомендую</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Катя (Колледж)</b> <i>7 июня</i></div>
				<div class="text">По совету подруги заказала в тут диплом, мы вместе заканчиваем юридический. И мне, и подруге всё сделали хорошо, только оформили немного не так, но потом нам дали в колледже методичку и нам всё исправили бесплатно. Спасибо большое всей команде <?php echo $site_name; ?> и особенно моему автору!</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Инна (Герцена)</b> <i>25 мая</i></div>
				<div class="text">Я тщательно подбирала сайт, для того чтобы заказать дипломную работу. мой сокурсник поррекомендовал этот сайт, как лучший в интернете по дипломным работам. и действительно дипломную работу сделали очень качественно. по цене я расчитывала, что будет стоить в два раза дороже моя работа. когда увидела цену, то приятно удивилась. Сама бы я потратила гораздо больше времени на написание моей дипломной работы. здесь сделали  качественно, быстро и достаточно дешево. Спасибо вам за качество работ и ответственный подход. </div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Игорь</b> <i>12 апреля</i></div>
				<div class="text">Тем, кто знает, что такое получение второго высшего, при этом работая и не просто работая, а зарабатывая, станет понятно почему я был вынужден прибегнуть к данным услугам. Больше всего меня удивило то, что мне смогли полностью раскрыть тему связанную с экономическим развитием Сахалина. Тема очень не простая. Написали очень грамотно и без ошибок. Уже защитился и ничуть не жалею о тех небольших деньгах, которые я на это потратил.</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Ангелина (СПбГАУ)</b> <i>18 марта</i></div>
				<div class="text">Заказывала на сайте диплом по предмету "Маркетинг". Удивлена скоростью выполненной работы. 
<br>Кроме того, сделано качественно и с умом. Видно, что работали профессионалы своего дела. Помогли и с речью, и с презентацией для защиты. Не пожалела, что обратилась, тем более не такие высокие цены, как на многих других сайтах.  Большое спасибо! Диплом на 5! Посоветую всем знакомым.</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Алексей</b> <i>9 марта</i></div>
				<div class="text">Работа занимает все время и все мысли, не оставляя даже секунды на личную жизнь, не говоря уже о дипломе. Поэтому решил заказать написание диплома у <?php echo $site_name; ?>. И не прогадал. Диплом был написан отлично, оформлен также в отличном стиле. Мне осталось только прочитать его и понять о чем он. С этим я успел справился. Защитился на пятерку! Благодарю вас за отличный диплом!</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Тарас (МБИ)</b> <i>27 февраля</i></div>
				<div class="text">В конце прошлого года я обращался в компанию <?php echo $site_name; ?> так как мне нужна была очень качественная работа. Мне посоветовал ее мой друг, который годом раньше уже заказывал у них работу.
<br>Так случилось, что у меня из-за работы совсем не было времени для "творчества".
<br>Я просто сообщил тему своей работы и спокойно стал ожидать ее написания. Когда возникали какие-то вопросы или мой руководитель вносил какие-то изменения я сообщал это автору и он все это учитывал.
<br>В результате у меня была просто отличная работа. Мне поставили за нее высший бал.
<br>Спасибо Вам ребята</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Юлия (бывший финэк)</b> <i>11 февраля</i></div>
				<div class="text">Получала второе высшее, специальность - Бухгалтерский учет, анализ и аудит. Так уж сложилось, что времени на написание диплома у меня не было, и после долгих поисков в интернете я решила обратиться в данную фирму. 
<br>В довольно сжатые сроки и за вполне адекватную плату я получила свою работу - подготовилась и сдала диплом без особого труда и потери времени. Спасибо ребятам за работу.</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Наталья Ивановна (СПбГЭУ)</b> <i>1 февраля</i></div>
				<div class="text">Муж и работает, и учится на заочном отделении. Дотянул до последнего, когда уже времени писать диплом самим писать не осталось - пришлось делать диплом на заказ. Знакомые подсказали этот сайт. Специалисты здесь очень грамотные, ответственные, все этапы работ делали срок в срок. Поочередно кидали главы диплома, чтобы можно было носить преподавателю на проверку и не вызывать лишних сомнений. Диплом получился очень грамотный, продуманный, толковый. Да и по деньгам все устроило - очень благодарны этому сайту за наше второе экономическое высшее образование!</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Алексей</b> <i>28 января</i></div>
				<div class="text">Нужен был диплом по технической теме - по автосервису. Одному с ней справиться достаточно сложно, решил заказать его в «<?php echo $site_name; ?>». После непродолжительных консультаций согласовал с менеджером порядок исполнения и конечную стоимость работы. А через 30 дней получил полностью готовую работу, чертежи и речь для защиты, в которые делать самостоятельные правки вообще не пришлось.</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>мария</b> <i>16 января</i></div>
				<div class="text">я редко обращаюсь в поиске таких услуг, но что поделаешь, время не всегда позволяет сделать работу самой, а ещё порой приходится доделывать, переделывать, да ещё и работа... Поэтому обращаюсь, когда уже совсем сроки поджимают, и некуда деваться. Сейчас обращаюсь только сюда, потому что здесь ни разу не подводили (всегда сдавала с первого раза на хорошо или отлично), и со сроками всегда укладываются</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Лена (Политех)</b> <i>13 января</i></div>
				<div class="text">Долго решалась, прежде чем вышла на изготовителя дипломов. В интернете хватает и положительных, и отрицательных отзывов. Люди впечатлительные могут, конечно, испугаться. Мое правило – проверять все самостоятельно. Я гуманитарий. Но по моей специальности работа есть только в школе. Посмотрим, как будет с новым дипломом. Корочку вчера забирала на почте. С оригиналом управились за неделю. Похвально.</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Марина - СПбГЭУ</b> <i>12 января</i></div>
				<div class="text">Не знала, где заказать дипломную работу по маркетингу, да и тема была довольно специфическая. С моей работой сложно выкроить достаточно времени для подготовки. По совету знакомой решила заказать на сайте. Немножко переживала, конечно, но результат меня очень обрадовал. За дипломную работу получила высокий бал, очень грамотно и профессионально получилось. Теперь и сама рекомендую!</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Антон Ельников</b> <i>28 декабря 2015 г.</i></div>
				<div class="text">Здравствуйте.
<br>В принципе учусь я конечно не плохо, но всё таки качественный диплом вряд ли бы смог написать... В общем диплом мне нужен был хороший, но я понимал, что вряд ли смогу такой сделать. Поспрашивал у друзей, порекомендовали "Дипломы по уму", сказали будет всё ок. Я, конечно, сначала скептически отнёсся, но всё же заказал диплом у них.
<br>Ребята сделали мне диплом просто на отлично! Такой диплом должен стоить гораздо дороже, чем та цена за которую я заплатил.
<br>
<br>Спасибо!</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Елена</b> <i>22 декабря 2015 г.</i></div>
				<div class="text">Эту фирму мне порекомендовала сестра, она уже обращалась сюда и осталась довольна. Так как у меня было мало времени на написание диплома ( работу ведь тоже никто не отменяет) - решила тоже его заказать. Удобно что офис находится в центре и по субботам работает. Ребята справились быстро и написали хорошо. Защитилась! Спасибо Вам за качественно выполненную работу. </div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Лёлька</b> <i>14 декабря 2015 г.</i></div>
				<div class="text">Спасибо вам, ребята, за то, что вы есть! Что так быстро и качественно сработали! Я на последнем курсе института. Недавно закончилась осенняя сессия, а моя дипломная работа уже готова и ждет своего выхода в "свет"! Я очень довольна вашей работой! Преподаватель, который меня курирует уже оценил и похвалил, во-первых, за скорость, а, во-вторых, за качество! Чтобы я делала, если бы не вы! Вы настоящие палочки-выручалочки особенно когда у людей учеба, работа и маленькие дети! Очень благодарна вам! Рекомендую всем!</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Юлия</b> <i>9 декабря 2015 г.</i></div>
				<div class="text">Хочу сказать ребятам огромное спасибо!!!))) С их помощью я защитила свой диплом на отлично!! Тема у меня была про позитивный имидж интернет-магазина, в процессе написания были консультации с моим научным руководителем, который постоянно все меняет, то так ему надо, то так...мы всей группой наплакались, всех замучил! Но ребята относились с пониманием и каждый раз все подправляли)) 
<br>В общем на защите мой диплом признали одним из лучших на потоке!!)))</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Мари</b> <i>6 декабря 2015 г.</i></div>
				<div class="text">Было время, когда я не могла успеть все сделать, и работа, и учеба...Конечно я всегда все привыкла делать сама, так удобно и нет ни к кому претензий. Но так как была ситуация в которой мне необходима была помощь я обратилась к ребятам. К моему удивлению все сделали качественно, конечно препод поправил в некоторых местах, но без этого никуда. А так я не пожалела.</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Мария</b> <i>3 декабря 2015 г.</i></div>
				<div class="text">Родив ребенка, захотела получить второе высшее. Отходила 4 года на заочное отделение, но когда дошло до диплома, поняла что времени на его написание совсем нет. У кого есть дети, меня поймут. Никогда раньше не обращалась за подобными услугами, но решила рискнуть. По рекомендации знакомых выбрала эту компанию. Выполнили работу в срок, качественно. Я конечно волновалась сначала перед проверкой (прошла успешно), потом перед защитой, но все прошло гладко. Никто ничего не заподозрил, даже одногруппники думают что сама писала. Спасибо большое!</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Евгений</b> <i>2 декабря 2015 г.</i></div>
				<div class="text">Настоятельно рекомендую обращаться по вопросу написания работ. Я работаю в организации, занимаемся продажами, руководство одобрило повышение, но у меня не было высшего образования, как понимаете, учиться и одновременно работать сложно, учитывая, что не каждый работодатель одобряет систематическое посещение сессий, крутился как мог, эти ребята помогли с дипломной, в итоге сдал на отлично!!! УРА!!! Огромное спасибо Вам за помощь.</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Виктор</b> <i>29 ноября 2015 г.</i></div>
				<div class="text">Учить не люблю, а сам за все время ни одной работы курсовой самостоятельно не писал, а делали знакомые. Но с дипломом не получилось, лавочка закрылась, а непонятным людям доверять такое дело не хотелось. Услышав про <?php echo $site_name; ?> заинтересовался, поузнавал у ребят, сказали сайт может мне помочь решить проблему. В итоге работу мне выполнили именно там. Защитил, все нормально, теперь вот устроился на работу хорошую, заслуга этого сайт тоже в этом есть.</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Римма</b> <i>20 ноября 2015 г.</i></div>
				<div class="text">Заказывала здесь дипломную работу и очень довольна! Обратилась в эту компанию на основании хороших отзывов знакомых. Работу сделали быстро, хорошо раскрыли достаточно сложную тему диплома, правильно выполнили все нужные расчеты. В итоге на защите я получила "отлично".  Я рада, что сэкономила время, нервы и деньги, буду советовать <?php echo $site_name; ?> знакомым.</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>marinka_91</b> <i>11 ноября 2015 г.</i></div>
				<div class="text">Я часто сталкивалась со словами - все в жизни бывает. Вот и у меня случилась маленькая проблемка с написанием диплома, так как на руках была маленькая дочурка. Пыталась долгое время написать, но все никак...Решилась заказать и работой осталась вполне довольна, только немножко переделала на свой лад. Преподаватели оценили на отлично! Очень благодарна, всем советую!!!</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Екатерина</b> <i>1 ноября 2015 г.</i></div>
				<div class="text"> Я учусь и работаю, за учёбу плачу сама, так уж сложилось. Учусь хорошо, но времени на учебу не всегда хватает. По совету знакомой с её успешной защитой, обратилась в данную компанию. Все сделали чётко, вовремя, без ошибок и исправлений. Моя задача была только найти время на подготовку. Защита прошла хорошо, я довольна. Тем более осталась ещё и в плюсе, с хорошей зарплатой.</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Анютка Б.</b> <i>30 октября 2015 г.</i></div>
				<div class="text">Очень долго искала по просторам интернета кто бы помог мне сделать дипломную работу на выгодных условиях. И вот чисто случайно попала на этот сайт, где компания ''<?php echo $site_name; ?>'' в максимально короткие сроки помогла справиться мне с этой проблемой. Я получила качественно выполненную дипломную работу, благодаря которой я закончила учёбу на отлично.</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Светлана</b> <i>14 октября 2015 г.</i></div>
				<div class="text">Училась и работала одновременно. Еще и дочку родила и времени на дипломную работу совершенно не хватало. Пришлось обратиться в данную компанию за написанием дипломной работы. Очень понравилось то, насколько ответственно отнеслись ко всем требованиям к моей работе. Сделали на "отлично", а я внимательно подготовилась и защитилась тоже на "отлично". Рекомендую.</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Саша (юракадемия)</b> <i>15 сентября 2015 г.</i></div>
				<div class="text">На носу была сдача магистерской по юриспруденции. У меня оставалось 3 недели чтобы ее сдать. Но чтобы ее написать у меня бы ушло куча времени, нужно было искать оптимальный вариант. Друг посоветовал мне компанию ''<?php echo $site_name; ?>'', говорит, что там делают нормальные работы. Я сразу же обратился туда. Сказали, что успеют сделать за 2 недели. В итоге, благодаря ''<?php echo $site_name; ?>'', я сдал работу на 5! Очень доволен. Буду советовать вас знакомым.</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Дамир</b> <i>10 сентября 2015 г.</i></div>
				<div class="text">Сначала думал, заказывать тут или нет? Ведь в интернете много мнимых сайтов с подобными предложениями. Поспрашивал друзей, рассказали что проект довольно хороший, цена за проделанную работу не такая уж и большая, выполняют работу  превосходно, хоть немного и долговато. Мои сомнения пропали, и как и ожидалось, на руки я получил хорошо выполненную работу. </div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Татьяна</b> <i>2 сентября 2015 г.</i></div>
				<div class="text">Срочно нужно было сдавать отчёт по практике по макроэкономике, а так как я работаю и времени практически не остается, по совету друзей обратилась в эту компанию. Пообщалась с ними, сделала предоплату и уже через 3 дня мне перезвонили и сказали что все готово. Понравилось что все было сделано качественно с первого раза, защитила на отлично и очень довольна.</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Дима</b> <i>11 августа 2015 г.</i></div>
				<div class="text">Пришел по рекомендации и нисколько не пожалел. Такой сервис действительно можно рекомендовать друзьям. Выручили с отчетом по практике, помогли заполнить правильно все документы и написали. Спасибо менеджеру Нине за терпение ) Читал и удивлялся, как будто бы сам писал. Так очень просто было защититься! Спасибо!</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Роман (Политех)</b> <i>20 июля 2015 г.</i></div>
				<div class="text">Заказывал магистерскую диссертацию для Политеха по экономике. Работа была полностью практическая на примере конкретного предприятия, но проблема у меня была в том, что кроме названия и описания деятельности у меня ничего не было, а работу надо было строго писать по балансам за 3 года. В <?php echo $site_name; ?> мне помогли с материалом, составили нужные документы и все сделали как надо, было несколько рабочих замечаний, о все быстро поправляли. Еще замечу, что у нас в политехе особые требования к оформлению и методисты придираются очень строго, но как мне сказал менеджер оформление у них делает специальный человек, который все-все сделала как надо, все расстояния выверены, все приведено к формату A5. В общем я более чем доволен. Спасибо огромное. Мой номер если что 8174</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Студенты финэка</b> <i>7 июля 2015 г.</i></div>
				<div class="text">Пишу коллективный отзыв за всех нас. Заказывали с ребятами 3 диплома по экономике для финэка бывшего. Сделали все хорошо, даже очень хорошо. Только в антиплагиатом намучались сами и девчонок с офиса тоже замучали. В вузе толком не говорят что и как проверять, а требуют. В итоге все нормально прошло, все приняли и мы защитись все удачно. Спасибо! Ваши счастливые клиенты  7612, 7606, 7570</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Евгений </b> <i>4 июля 2015 г.</i></div>
				<div class="text">Заказчик Евгений, номер 8101. Ну вы меня наверное все помните!)  спасибо за работу, все защитил хорошо! Удачи Вам! И побольше хороших клиентов! С меня конфеты еще.</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Елена (СПбГУСЭ)</b> <i>24 июня 2015 г.</i></div>
				<div class="text">Забыла написать сразу отзыв :) Ура! Это победа! Долго мы мучались с дипломом из-за моей научницы, с которой изначально был у меня конфликт личный и все никак не хотела утверждать мой диплом, каждый раз давала какие-то новые задания, но автор очень терпеливая у меня попалась и все-все выполнила. Без поддержки менеджеров и автора я бы точно не справилась! защитила диплом на отлично, кстати ! :) С П А С И Б О!!!</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Яна</b> <i>17 мая 2015 г.</i></div>
				<div class="text">Заказывала 2 курсовые. Была приятно удивлена сервисом, все очень понравилось и общение менеджеров и сама работа. Все хорошо сделали, приняли без проблем! Приду еще обязательно, еще и скидку обещали )</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Андрей П.</b> <i>14 апреля 2015 г.</i></div>
				<div class="text">Я был в шоке, когда мне выдали задание на очередной курсовик. Но помогли именно в этой компании. Все прошло прекрасно, правда работа получилась на 48 страниц ) Спасибо большое! Буду обращаться еще. Рекомендую!</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Карина А.</b> <i>27 марта 2015 г.</i></div>
				<div class="text">Спасибо! Отчет по практике приняли, все удачно! Даже похвалили, что все строго по методичке сделано и очень аккуратно. Так что спасибо автору и вам за помощь! В следующий раз уже в декабре увидимся!!!! Карина А.</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Виктор Сергеевич</b> <i>5 марта 2015 г.</i></div>
				<div class="text">Я занятой человек, много работаю, но в то же время надо заканчивать учебу. Естественно экзамены все сдаю сам, но вот на выполнение всяких контрольных совсем нет времени. И для решения этой проблемы нашел надежного помощника <?php echo $site_name; ?>. Поскольку раньше был уже негативный опыт  заказа работ у частника, то достаточно скептически отнесся к первым работам, все дотошно проверил сам, но даже и придраться не к чему. Теперь сотрудничаем уже второй год и заказываю у них 3-ю сессию подряд. Знайте, это так здорово, когда можно положиться на людей! ) Написание всяких студенческих работ – действительно их профессия! </div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Катя (НОИР)</b> <i>3 февраля 2015 г.</i></div>
				<div class="text">Уиииии!!! Вы умнички!!!! Божественно выполненная работа. Столько красивых графиков и таблиц получилось! Препод сказала обязательно делать из них презентацию на защиту, они очень классно отражают всю мою тему! Заказывала часть диплома по теме управление персоналом. Всем рекомендую! </div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Юляша К.</b> <i>13 ноября 2014 г.</i></div>
				<div class="text">Расскажу о своем опыте. Решила заказать курсовую по маркетингу, наткнулась совершенно случайно на этот сайт. За небольшие деньги получила качественную работу, сделанную в сроки. В итоге сдала на 5 ( Заказ №6654). Также, когда меня немного не устроил определенный абзац, мне согласились исправить его бесплатно. То есть компания всегда идет на уступки своим клиентам. </div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Катерина</b> <i>30 октября 2014 г.</i></div>
				<div class="text">Свобода!!!Переполняют эмоции радости!Хочу выразить благодарность <?php echo $site_name; ?>!!! Защитила диплом на 5!это просто предел моих мечтаний!Если честно то даже не ожидала!Спасибо вам и друзьям, которые посоветовали тут заказать!</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Юра</b> <i>17 сентября 2014 г.</i></div>
				<div class="text">заказывал курсовик.все сделали.преподаватель исчиркал...сделали доработку.преподаватель исчиркал.только третий вариант устроил.хочу сказать спасибо компании в который раз!если б делал сам и на 7 раз бы не сдал этому преподу.</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Андрей</b> <i>3 сентября 2014 г.</i></div>
				<div class="text">Я хотел выразить благодарность этому коллективу!Писал диплом сам изначально, понял что не справляюсь.Достаточно избирательно отношусь к выбору фирм которые предлагают свои услуги.Эта фирма меня не разочаровала в отношении к клиенту,цене на услуги,качестве выполненного диплома.Общался с автором,все пожелания и мои правки были не игнорированны.Успехов вам в вашем деле!</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Элина</b> <i>2 сентября 2014 г.</i></div>
				<div class="text">Обращались группой за ответами к госам! Спасибо за неожиданную скидку!Как просили (написать сжато,чтоб шпоры потом сделать)так и сделали. Очень ценю в людях оперативность и преданность работе.Решила оставить отзыв.Спасибо вам большое!</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Виталий</b> <i>1 сентября 2014 г.</i></div>
				<div class="text">у меня все работы контрольные быстро приняли.салют в сторону менеджера Лидии!все четко и ясно спросила,рассказала.милая девушка.позвонили как все выполнили.</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Максим</b> <i>16 июля 2014 г.</i></div>
				<div class="text">Хочу высказать свою благодарность компании за оперативно проделанную работу и адекватное исправление всех, даже самых мелких придирок руководителя к диплому. Заказывал первый раз и не ошибся в выборе. Сложно найти нормальную контору подобного рода с адекватными людьми. В качестве ложки дёгтя - немного страдает оперативность реагирования на заявки, но я так понимаю это только от загруженности, как следствие качественной работы. Спасибо.</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Алина</b> <i>9 июня 2014 г.</i></div>
				<div class="text">здравствуйте.я заказывала курсовую работу по двум дисциплинам.хотела отметить, то что разные преподователи по разному смотрят работу.с первой не возникло проблем, а вот со второй пришлось переделывать несколько раз.хорошо что доработки бесплатные.хочу сказать спасибо вам и посоветовать остальным вашим клиентам чтобы изначально все уточняли у преподавателя.преподаватели разные и можно сделать работу а он скажет что не так и на вопрос почему раньше не сказали что надо так :вы не спрашивали дорогие!</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Дмитрий</b> <i>27 мая 2014 г.</i></div>
				<div class="text">диплом сдал на 5!</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>ЗАНОЗА</b> <i>4 апреля 2014 г.</i></div>
				<div class="text">долго общались!спасибо вам за ваше терпение. Диплом это досвидания просто!!!!я так и не поняла ничего!хоть автор и старалась до меня донести смысл.главное что преподавательница не особо придиралась и вот она 5!!!как это вышло и не поняла до конца.спасибо!правда мистика!</div>
			</div>
		</div>
	</div>
	<div class="one">
		<div class="left"><img src="./all_files/user.png" width="32" height="32" alt=""></div>
		<div class="rite">
			<span></span>
			<div>
				<div class="caption"><b>Виталик</b> <i>12 февраля 2014 г.</i></div>
				<div class="text">у меня отчёт по практике быстро приняли.салют в сторону менеджера Лидии!все четко и ясно спросила,рассказала.милая девушка.позвонили как все выполнили.</div>
			</div>
		</div>
	</div>
</div><div class="pagination">Страница: <a href="1.php">1</a> <a href="2.php">2</a> <a href="3.php">3</a> … <a href="6.php">6</a> <b>все</b> </div>		</div>
	</section>
</div>

<section class="offers"><div><a href="aktcii_i_skidki.php"><img src="./index_files/offer1.gif" width="805" height="189" alt=""></a></div></section>
<?php
require("responses.php");
require("payment.php");
require("footer.php");
?>
</body>
</html>